<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>E-commerce</title>
	</head>

	<body>
		<nav id="nav" class="container py-3">

			<div id="searchCont">
				<div id="searchBar" class="input-group">
					<input id="searchText" type="text" class="form-control">
					<button id="searchBtn" class="btn btn-primary" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
				</div>
			</div>

			<div class="right-nav d-flex">

				<button class="menu-icon menutoggle">
					<i class="fa fa-shopping-cart fa-lg"></i><span class="badge">0</span>
				</button>

				<button class="menu-icon" id="user">
					<i class="fa fa-user fa-lg"></i>
				</button>

			</div>

          	<div id="actions">
				<span class="text-secondary">Welcome!</span>
				<br>
				<a>Sign in</a> | <a>Register</a>
			</div>

		</nav>

		<div id="page-title" class="py-4">
			<div class="container">
				<h2 class="fw-bold">Category products</h2>
				<p><a class="blue">Home</a> / <a class="blue">Best category</a> / Great articles</p>
			</div>
		</div>

		<div class="container my-3">

			<div class="row">
				<div id="left_filters">

					<div class="accordion accordion-flush" id="accordionFlushExample">
						
							<div class="accordion-item">
							  <h2 class="accordion-header" id="flush-headingOne">
								<button class="accordion-button collapsed blue fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
								  Product type
								</button>
							  </h2>
							  <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div id="searchBar_cat" class="input-group my-3">
										<input type="text" class="form-control">
										<button id="searchBtn" class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
									</div>
								
									<ul id="categoryList" class="darkgrey"></ul>
								</div>
							  </div>
							</div>
	
							<div class="accordion-item">
								<h2 class="accordion-header blue" id="flush-headingTwo">
								  <button class="accordion-button collapsed blue fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
									Brands
								  </button>
								</h2>
								<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
								  <div class="accordion-body">
									<div id="checks" class="my-2">
	
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
											<label class="form-check-label" for="flexCheckDefault">
											  Label
											  <span class="badge_prods">120</span>
											</label>
			
										</div>
			
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
											<label class="form-check-label" for="flexCheckDefault">
											  Label
											  <span class="badge_prods">120</span>
											</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
											<label class="form-check-label" for="flexCheckDefault">
											  Label
											  <span class="badge_prods">120</span>
											</label>
										</div>
			
									</div>
								  </div>
								</div>
							  
							  </div>
	
							<div class="accordion-item">
								<h2 class="accordion-header" id="flush-headingThree">
								  <button class="accordion-button collapsed blue fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseTwo">
									Price
								  </button>
								</h2>
								<div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
									  <div class="accordion-body">
										<input type="range" class="form-range" min="0" max="1500" id="customRange2">
									</div>
								</div>
							</div>
					</div>
	
				</div>
					
				<div id="products" class="col">
						<div id="filters">
							<span id="foundItems"></span>
	
							<div class="right_filter d-flex">
								<select class="form-select me-2">
									<option selected>All</option>
									<option value="1">Top Rated</option>
									<option value="2">Best value</option>
									<option value="3">Lower price</option>
								  </select>
		
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
									<input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
									<label class="btn btn-outline-secondary" for="btnradio1"><i class="fas fa-bars"></i></label>
								  
									<input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
									<label class="btn btn-outline-secondary" for="btnradio2"><i class="fas fa-th"></i></label>
								</div>
							</div>
						</div>
	
						<div class="line my-3"></div>
	
						<div id="items"></div>
	
				</div>
	
				</div>
			</div>

			<div class="footer">
				<div id="pagination"></div>
			</div>
		
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>

<style>
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	a {
		text-decoration: none;
		color: inherit;
	}

	.grey {
		color: darkgrey;
	}

	.blue {
		color: #2f67e8
	}

	.yellow {
		color: rgb(255, 217, 0);
	}

	.lightgrey {
		color: lightgrey;
	}

	@media screen and (max-width: 1480px) {
		.product-image {
			width: 150px;
			height: 150px;
		}
	}

	.container {
		width: 65%
	}

	#searchCont {	
		flex-grow: 1;
	}

	#searchBar {
		height: 40px;
		width: 70%;
		margin: auto;
	}

	#searchBtn {
		width: 50px;
	}

	#nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	#actions {
		line-height: 1.2em;
	}

	.menu-icon {
		width: 45px;
		height: 45px;
		border: .5px solid lightgrey;
		border-radius: 50%;
		color: grey;
		background-color: white;
	}

	.menutoggle {
		position: relative;
		cursor: pointer;
		-moz-transition: all 0.2s ease-out 0s;
		-webkit-transition: all 0.2s ease-out 0s;
		transition: all 0.2s ease-out 0s;
	}

	.badge {
		position: absolute;
		top: 0;
		right: 0;
		display: inline-block;
		min-width: 10px;
		padding: 3px 7px;
		font-size: 12px;
		font-weight: 700;
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		background-color: red;
		border-radius: 10px;
	}

	#user {
		margin-left: 10px;
		margin-right: 10px;
	}

	#page-title {
		background-color: #f8f9fb;
		border-top: 1px solid grey;
	}

	.box {
		border: .5px solid lightgrey;
		border-radius: 10px;
		padding: 10px 20px;
	}

	.accordion {
		border-radius: 10px;
		border: .5px solid lightgrey;
		overflow: hidden;
	}


	#left_filters {
		width: 250px;
		height: fit-content;
	}

	#searchBar_cat {
		height: 30px;
	}

	#categoryList {
		list-style: none;
		padding-left: 0;
	}

	#categoryList > * {
		text-transform: capitalize;
		padding: 5px 0;
	}

	.accordion-sidebar {
		padding: 0;
		border-bottom: none;
	}

	.line {
		border-bottom: 0.5px solid lightgrey;
	}

	.vert-line {
		margin: -10px 0;
		border-left: 0.5px solid lightgrey;
	}

	.line.sideBar {
		width:250px;
		margin-left: -21px;
	}

	.badge_prods {
		text-align: right;
    	padding: 0 5px;
    	font-size: 12px;
    	background-color: lightgrey;
    	color: darkslategray;
    	font-weight: bold;
    	border-radius: 10px;
}
	.form-check-label {
		display: flex;
    	align-items: center;
    	justify-content: space-between;
	}

	#filters {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	#filters .form-select {
		width: fit-content;
	}

	.product-image {
		width: 170px;
		height: 170px;
	}

	.rating {
		font-size: 13px;
	}

	#paginatin::after {
		content: '';
		display: table;
		clear: both;
	}
	#pagination a {
		color: black;
		float: left;
		padding: 8px 16px;
		text-decoration: none;
		transition: background-color 0.3s;
	}

	#pagination a.active {
		background-color: dodgerblue;
		color: white;
	}

	#pagination a:hover:not(.active) {
		background-color: #ddd;
	}

	.footer {
		display: flex;
		justify-content: center;
	}
</style>
